# Nmap 7.95 scan initiated Fri Jan 30 06:36:37 2026 as: /usr/lib/nmap/nmap --privileged -A -oN scan.txt 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.0020s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 10.2p1 Debian 3 (protocol 2.0)
53/tcp open  domain  ISC BIND 9.20.15-2 (Debian Linux)
| dns-nsid: 
|_  bind.version: 9.20.15-2-Debian
MAC Address: 08:00:27:8A:05:AE (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.97 ms 192.168.56.102

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 30 06:36:53 2026 -- 1 IP address (1 host up) scanned in 16.52 seconds
